MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=databasename
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_PORT=portnumber
MYSQL_HOST=hostname

KC_HOST=hostname
KC_HOST_PORT=portnumber
KC_CONTAINER_PORT=portnumber
KC_ADMIN_USERNAME=adminusername
KC_ADMIN_PASSWORD=adminpassword

# Create a file called .env