VITE_API_HOST=hostname/ip # hostname/ip of the backend api service
VITE_API_PORT=port # port of the backend api service

VITE_MOCK_API=true/false # true for mock api, false for real api

VITE_UI_URL=hostname # host of the front-end ui service
VITE_UI_PORT=port # port of the front-end ui service

# Create a local file called .env.development or .env.production