VITE_API_HOST=hostname/ip # hostname/ip of the backend api service
VITE_API_PORT=port # port of the backend api service

VITE_MOCK_API=true/false # true for mock api, false for real api
VITE_ENCRYPT_KEY='key for encrypting' # encryption key to encrypt/decrypt API data

VITE_UI_URL=hostname # host of the front-end ui service
VITE_UI_PORT=port # port of the front-end ui service

VITE_KC_URL=url_including_port # e.g. http://localhost:8081
VITE_KC_REALM=realm_name # Needs to match keycloak import
VITE_KC_CLIENT=client_name # Needs to match keycloak import

# Needs to match keycloak import
APP_ADMIN_CLIENT=admin_client # admin-cli
APP_ADMIN_USERNAME=admin_username # dataadmin
APP_ADMIN_PASSWORD=admin_password # dataadmin

# Create a local file called .env.development or .env.production