VITE_API_HOST=hostname/ip # hostname/ip of the backend api service
VITE_API_PORT=port # port of the backend api service

VITE_MOCK_API=true/false # true for mock api, false for real api
VITE_ENCRYPT_KEY='key for encrypting' # encryption key to encrypt/decrypt API data

VITE_UI_URL=hostname # host of the front-end ui service
VITE_UI_PORT=port # port of the front-end ui service

VITE_KC_URL=url_including_port
VITE_KC_REALM=realm_name
VITE_KC_CLIENT=client_name
# Create a local file called .env.development or .env.production